# wolf-framework

./: .project  README.md  pom.xml
wolf-app/: .project  README.MD  pom.xml
wolf-app/src/main/java/com/wolf/app/: AppAutoConfiguration.java  AppListener.java  Application.java
wolf-app/src/main/java/com/wolf/app/comm/bean/: Result.java
wolf-app/src/main/java/com/wolf/app/comm/cache/: SysParamCache.java
wolf-app/src/main/java/com/wolf/app/comm/handler/: ExceptionHandler.java  ResponseBodyReturnValueHandler.java
wolf-app/src/main/java/com/wolf/app/comm/job/: GlobalTriggerListener.java  JobExecutor.java  JobState.java  SpringJobFactory.java  TaskBean.java  TaskInfBean.java  TaskJob.java  TaskStatus.java  TimerTask.java
wolf-app/src/main/java/com/wolf/app/comm/log/: AccessAspect.java
wolf-app/src/main/java/com/wolf/app/comm/security/: ExtSecurityInterceptor.java
wolf-app/src/main/java/com/wolf/app/config/: AppConfig.java
wolf-app/src/main/java/com/wolf/app/configuration/: AsyncThreadConfiguration.java  ScheduleConfiguration.java  Swagger2Configuration.java  WebConfiguration.java
wolf-app/src/main/java/com/wolf/app/consts/: AppConsts.java  ParamKey.java
wolf-app/src/main/java/com/wolf/app/data/dao/: AccessLogDao.java  FileInfDao.java  SequenceDao.java  SysParamDao.java  TaskInfDao.java  TaskLogDao.java
wolf-app/src/main/java/com/wolf/app/data/entity/: AccessLog.java  FileInf.java  Sequence.java  SysParam.java  TaskInf.java  TaskLog.java
wolf-app/src/main/java/com/wolf/app/utils/: SysParamUtil.java
wolf-app/src/main/java/com/wolf/app/web/ctrl/: FileController.java  MessageController.java  TaskJobController.java
wolf-app/src/main/java/com/wolf/app/web/service/: LogService.java  QuartzService.java  SequenceService.java  SysParamService.java  TaskJobService.java
wolf-app/src/main/java/com/wolf/app/web/service/impl/: LogServiceImpl.java  QuartzServiceImpl.java  SequenceServicempl.java  SysParamServiceImpl.java  TaskJobServiceImpl.java
wolf-app/src/main/java/com/wolf/app/web/session/: DefaultSessionListener.java
wolf-app/src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties  logback-spring.xml  mybatis-config.xml  quartz.properties
wolf-app/src/main/resources/script/: data.sql  schema.sql
wolf-app/src/main/resources/sqlmap/: app.mapper.xml
wolf-app/src/main/resources/templates/: index.html
wolf-app/src/test/java/com/sample/: BadJava.java
wolf-core/: .project  pom.xml
wolf-core/src/main/java/com/wolf/core/: CoreAutoConfiguration.java
wolf-core/src/main/java/com/wolf/core/base/: Cache.java  IResult.java  ITree.java  PageResult.java  Pagination.java  TaskDetail.java
wolf-core/src/main/java/com/wolf/core/bean/: DynamicBean.java
wolf-core/src/main/java/com/wolf/core/consts/: Consts.java
wolf-core/src/main/java/com/wolf/core/exception/: AppException.java  Errors.java  ExceptionUtil.java
wolf-core/src/main/java/com/wolf/core/service/: MessageService.java
wolf-core/src/main/java/com/wolf/core/service/impl/: MessageServiceImpl.java
wolf-core/src/main/java/com/wolf/core/utils/: ClassUtil.java  CommonUtil.java  ContextUtil.java  DateUtil.java  FileUtil.java  IPv4Util.java  JsonUtil.java  MessageUtil.java  MvcsUtil.java  XmlUtil.java
wolf-core/src/main/java/com/wolf/core/web/session/: SessionUser.java  SessionUtil.java
wolf-dao/: .project  pom.xml
wolf-dao/src/main/java/com/wolf/dao/: AnnotationDaoScanner.java  ClassPathDaoScanner.java  DaoAutoConfiguration.java
wolf-dao/src/main/java/com/wolf/dao/annotation/: DaoScan.java
wolf-dao/src/main/java/com/wolf/dao/base/: BaseDao.java  BaseEntity.java  Dao.java  PageImpl.java  PageResultImpl.java
wolf-dao/src/main/java/com/wolf/dao/impl/: DaoImpl.java
wolf-netty/: .project  pom.xml
wolf-netty/src/main/java/com/wolf/network/: Bootstrap.java
wolf-netty/src/main/java/com/wolf/network/base/: Client.java  Context.java  Server.java
wolf-netty/src/main/java/com/wolf/network/codec/handler/: StringLengthFieldDecoder.java  StringLengthFieldEncoder.java
wolf-netty/src/main/java/com/wolf/network/server/: HttpServer.java  SocketServer.java
wolf-netty/src/main/java/com/wolf/network/server/channel/: HttpServerChannelInitailaizer.java  SocketServerChannelInitailaizer.java
wolf-netty/src/main/java/com/wolf/network/server/handler/: HttpServerHandler.java  SocketServerHandler.java
wolf-netty/src/main/resources/: server.properties
wolf-tools/: .project  pom.xml
