#spring.profiles.active=dev
server.port=8001
server.tomcat.uri-encoding=UTF-8
#\u65e5\u5fd7
spring.output.ansi.enabled=ALWAYS
logging.level.root=info

#\u6570\u636e\u6e90
#mybatis.type-aliases-package=com.wolf.app.data
mybatis.mapper-basepackege=com.wolf.app.data
mybatis.config-locations=classpath*:mybatis-config.xml
mybatis.mapper-locations=classpath*:sqlmap/*.mapper.xml
spring.datasource.initialize=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#\u5e94\u7528\u914d\u7f6e
app.name=thisisanapp
app.version=1.0
app.swagger-enable=true
app.schedule-enable=false
app.debug=false
app.db.init=auto

#\u7f13\u5b58
spring.cache.type=CAFFEINE
spring.cache.cache-names=SysParamCache
spring.cache.caffeine.spec=maximumSize=5000,expireAfterWrite=10s

########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
#spring.thymeleaf.content-type=text/html  
